# PostgreSQL environment variables
POSTGRES_DB=UTEMP_DB
POSTGRES_USER=UTEMP
POSTGRES_PASSWORD=UTEMProject
PGDATA=/var/lib/postgresql/data

# pgAdmin environment variables
PGADMIN_DEFAULT_EMAIL=utemp@project.com
PGADMIN_DEFAULT_PASSWORD=UTEMProject

# Mail environment variables
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=utempjen@gmail.com
SPRING_MAIL_PASSWORD=UTEMProject

# JWT environment variables
JWT_SECRET=mySuperSecretKey12345
JWT_EXPIRATION_ACCESS=120000
JWT_EXPIRATION_REFRESH=1200000